{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["DATABASE_URL", "PORT", "INTERNAL_API_URL", "NEXT_PUBLIC_API_URL"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {},
    "test": {},
    "test:e2e": {},
    "db:push": {
      "cache": false,
      "interactive": true
    }
  }
}
